spring.application.name=SpringbootDocker
server.port=8082


#spring.datasource.url=jdbc:postgresql://localhost:5444/ds_common
spring.datasource.url=jdbc:postgresql://host.docker.internal:5444/ds_common
spring.datasource.username=postgres
spring.datasource.password=password